{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Server=localhost;Port=5432;Database=etherkeep;Pooling=true;",
    "HangfireConnection": "Server=.\\sqlexpress;Database=Hangfire.Sample;Trusted_Connection=True;"
  },
  "EmailSenderOptions": {
    "Server": "",
    "Port": 587,
    "User": "",
    "Password": "",
    "UseSsl": false,
    "RequiresAuthentication": true,
    "PreferredEncoding": "",
    "FromAddress": "",
    "FromName": "",
    "ReplyToAddress": ""
  },
  "SmsSenderOptions": {},
  "GoogleAuthentication": {
    "ClientId": "560027070069-37ldt4kfuohhu3m495hk2j4pjp92d382.apps.googleusercontent.com",
    "ClientSecret": "n2Q-GEw9RQjzcRbU3qhfTj8f"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
